<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    
    <!-- Header -->
    <header>
        <img src="c:\Users\ulstekgmail.com\Downloads\logo-removebg-preview.png" class="logo">
        <h1 class="center-right">Get to know</h1>
        <h1 class="center-right bottom-text">me more</h1>
    </header>
    <div>
        <p class="homepage-text">Hi! My name is Jelaine Christine Shey M. Rudio.</p>
    </div>


    <!-- Navigation Menu -->
    <nav>
    
        <div class="nav-link">
            <img src="https://i.pinimg.com/236x/3d/91/09/3d910919cf4d41c1114457504dc29201.jpg" alt="Profile Icon" class="nav-icon">
            <a href="experience.html">Profile</a>

        </div>
    
        <div class="nav-link">
            <img src="https://i.pinimg.com/236x/aa/09/55/aa095547e79c9bcd7a17d5bc92a430e1.jpg" alt="Portfolio Icon" class="nav-icon">
            <a href="skills.html">Portfolio</a>
        </div>
    
        <div class="nav-link">
            <img src="https://i.pinimg.com/736x/92/c0/dd/92c0dd513a5e60c06f42a7cf2bee895f.jpg" alt="About Icon" class="nav-icon">
            <a href="certifications.html">Contact me</a>
        </div>
    </nav>

    <footer class="footer">
        <a href="PortfolioMidterm.html">Back to Home</a>
        <a href="experience.html">Profile</a>
        <a href="skills.html">Portfolio</a>
        <a href="certifications.html">Contact me</a>
        &copy; My portfolio. All rights reserved.</a>
    </footer>
</body>
</html>